b7929a5 (2024-12-26 13:13:02 +0100)
M	README.md
M	settings/projects.yaml
M	src/utils/xml.py

5a3b23e (2024-12-24 23:05:57 +0100)
M	.vscode/settings.json
M	settings/projects.yaml
M	src/utils/decorator.py
M	src/utils/trace.py

415463a (2024-12-23 22:55:34 +0100)
M	.vscode/settings.json
M	src/utils/file.py
M	src/utils/prefs.py

f515925 (2024-12-22 23:01:48 +0100)
M	src/utils/decorator.py

73d517a (2024-12-22 21:59:27 +0100)
M	README.md
M	settings/projects.yaml
M	src/utils/decorator.py
M	src/utils/pandas.py
M	src/utils/trace.py

aa59471 (2024-12-21 18:50:48 +0100)
M	README.md
M	settings/update.yaml
A	src/utils/pandas.py

6a5e4e2 (2024-12-21 18:01:54 +0100)
M	README.md
M	settings/projects.yaml
M	src/main.py
M	src/utils/excel.py
M	src/utils/file.py
M	src/utils/prefs.py
M	src/utils/trace.py
M	src/utils/util.py

8328914 (2024-12-20 22:49:07 +0100)
A	___start.txt
M	settings/projects.yaml
M	settings/update.yaml
R061	main.py	src/main.py
M	src/utils/audio.py
M	src/utils/decorator.py
M	src/utils/excel.py
M	src/utils/file.py
M	src/utils/files.py
M	src/utils/format.py
M	src/utils/globals.py
M	src/utils/metadata.py
M	src/utils/metadata_mutagen.py
M	src/utils/prefs.py
M	src/utils/text.py
M	src/utils/util.py
M	src/utils/utilities.py
M	src/utils/xml.py
M	src/utils/zip.py

5aa902a (2024-12-20 18:02:49 +0100)
M	src/utils/decorator.py
M	src/utils/excel.py

962640b (2024-12-20 16:51:05 +0100)
M	README.md
A	__tree.txt
M	pyproject.toml
M	requirements.txt
M	uv.lock

d08cced (2024-12-20 16:37:11 +0100)
M	README.md
M	main.py
M	pyproject.toml
M	requirements.txt
M	settings/projects.yaml
M	src/utils/decorator.py
M	src/utils/file.py
M	src/utils/files.py
M	src/utils/format.py
M	src/utils/globals.py
M	src/utils/log.py
M	src/utils/metadata.py
M	src/utils/metadata_mutagen.py
M	src/utils/prefs.py
M	src/utils/text.py
M	src/utils/trace.py
M	src/utils/util.py
M	src/utils/utilities.py
M	src/utils/utils.py
M	src/utils/xml.py
M	src/utils/zip.py
M	uv.lock

a0cfd74 (2024-12-20 13:21:07 +0100)
M	README.md
M	pyproject.toml
M	requirements.txt
M	settings/projects.yaml
M	src/utils/decorator.py
M	src/utils/trace.py
M	uv.lock

70df6ec (2024-12-18 17:32:25 +0100)
M	___install.txt
M	settings/projects.yaml

565f424 (2024-12-18 16:57:43 +0100)
M	README.md
M	src/utils/decorator.py
M	src/utils/metadata_mutagen.py

17f2fde (2024-12-18 16:49:22 +0100)
M	settings/projects.yaml

3900810 (2024-12-18 11:30:15 +0100)
A	.Python313-GitHub
M	main.py
A	requirements.txt

b6b5d91 (2024-12-17 20:38:07 +0100)
M	README.md
D	_utils.xlsx
M	src/utils/globals.py
M	src/utils/trace.py

8241935 (2024-12-17 14:40:26 +0100)
D	globals.py
M	main.py
M	settings/projects.yaml
M	settings/update.yaml
A	src/utils/globals.py

b22db83 (2024-12-16 22:14:02 +0100)
M	main.py
M	settings/update.yaml

44f3047 (2024-12-16 22:09:32 +0100)
M	main.py

578bc2c (2024-12-16 21:59:43 +0100)
A	.python-version
M	README.md
M	___install.txt
M	_utils.xlsx
A	globals.py
A	main.py
A	pyproject.toml
A	settings/projects.yaml
A	settings/update.yaml
M	src/utils/util.py
A	uv.lock

6fd2862 (2024-12-16 16:47:11 +0100)
M	___install.txt
M	src/utils/trace.py

a510008 (2024-12-15 18:20:13 +0100)
M	.gitignore
M	README.md
M	___install.txt
M	_utils.xlsx
M	src/utils/decorator.py
M	src/utils/trace.py

a7470f4 (2024-12-12 21:45:59 +0100)
M	README.md
M	_utils.xlsx
M	src/utils/excel.py

2f2cfb2 (2024-12-11 21:06:02 +0100)
M	README.md
M	_utils.xlsx
M	src/utils/decorator.py
M	src/utils/file.py
M	src/utils/files.py
M	src/utils/util.py

94f4356 (2024-12-10 21:50:40 +0100)
M	README.md
M	_utils.xlsx
M	src/utils/decorator.py

259fe61 (2024-12-10 14:18:14 +0100)
M	README.md
M	___install.txt
M	_utils.xlsx
M	src/__init__.py
M	src/utils/__init__.py
M	src/utils/file.py

f7f378c (2024-12-08 17:55:44 +0100)
M	README.md
M	_utils.xlsx
A	src/utils/decorator.py
M	src/utils/trace.py

f0f3d4e (2024-12-07 22:19:22 +0100)
M	src/utils/prefs.py

46c3714 (2024-12-07 21:59:54 +0100)
M	README.md
M	_utils.xlsx
M	src/utils/prefs.py

08db3e0 (2024-12-07 20:10:59 +0100)
M	src/utils/trace.py

1869cd0 (2024-12-07 11:35:49 +0100)
M	README.md
M	___install.txt
M	_utils.xlsx
A	src/__init__.py
A	src/utils/__init__.py
M	src/utils/trace.py

29061c0 (2024-12-06 16:31:50 +0100)
M	src/utils/trace.py

1da7772 (2024-12-06 15:24:16 +0100)
M	README.md
M	_utils.xlsx
M	src/utils/file.py
M	src/utils/files.py
M	src/utils/util.py

c8c8884 (2024-12-06 12:49:05 +0100)
M	_utils.xlsx
M	src/utils/file.py

dae3e91 (2024-12-06 12:33:14 +0100)
A	___install.txt
M	_utils.xlsx
M	ruff.toml
M	src/utils/trace.py

04bcd58 (2024-12-04 15:49:12 +0100)
M	ruff.toml
M	src/utils/prefs.py

6bad0fa (2024-12-03 22:18:37 +0100)
M	src/utils/prefs.py

08c1532 (2024-12-03 21:55:31 +0100)
M	src/utils/prefs.py

42ef6d3 (2024-12-03 21:54:06 +0100)
M	_utils.xlsx
M	src/utils/excel.py

ef58c77 (2024-12-03 19:50:08 +0100)
M	_utils.xlsx
M	src/utils/files.py

9865640 (2024-12-03 12:36:07 +0100)
M	src/utils/trace.py

6be4f97 (2024-12-03 12:35:34 +0100)
M	src/utils/metadata.py
M	src/utils/metadata_mutagen.py
M	src/utils/prefs.py
M	src/utils/text.py
M	src/utils/util.py
M	src/utils/utilities.py
M	src/utils/xml.py

3424957 (2024-12-03 12:18:56 +0100)
A	.gitignore
A	.vscode/launch.json
A	.vscode/settings.json
A	README.md
A	_utils.xlsx
A	ruff.toml
A	src/utils/audio.py
A	src/utils/excel.py
A	src/utils/file.py
A	src/utils/files.py
A	src/utils/format.py
A	src/utils/log.py
A	src/utils/metadata.py
A	src/utils/metadata_mutagen.py
A	src/utils/prefs.py
A	src/utils/text.py
A	src/utils/trace.py
A	src/utils/util.py
A	src/utils/utilities.py
A	src/utils/utils.py
A	src/utils/xml.py
A	src/utils/zip.py
