zz-utils v0.1.1
├── arrow v1.3.0
│   ├── python-dateutil v2.9.0.post0
│   │   └── six v1.17.0
│   └── types-python-dateutil v2.9.0.20241206
├── cssbeautifier v1.15.4
│   ├── editorconfig v0.17.0
│   ├── jsbeautifier v1.15.4
│   │   ├── editorconfig v0.17.0
│   │   └── six v1.17.0
│   └── six v1.17.0
├── dict2xml v1.7.6
├── jsbeautifier v1.15.4 (*)
├── lxml v5.3.1
├── mutagen v1.47.0
├── openpyxl v3.1.5
│   └── et-xmlfile v2.0.0
├── orjson v3.10.16
├── pandas v2.2.3
│   ├── numpy v2.2.4
│   ├── python-dateutil v2.9.0.post0 (*)
│   ├── pytz v2025.2
│   └── tzdata v2025.2
├── pymediainfo v7.0.1
├── python-dateutil v2.9.0.post0 (*)
├── pyyaml v6.0.2
├── result v0.17.0
├── tzdata v2025.2
├── xmltodict v0.14.2
├── basedpyright v1.28.4 (group: dev)
│   └── nodejs-wheel-binaries v22.14.0
├── lxml-stubs v0.5.1 (group: dev)
├── mypy v1.15.0 (group: dev)
│   ├── mypy-extensions v1.0.0
│   └── typing-extensions v4.13.0
├── openpyxl-stubs v0.1.25 (group: dev)
│   ├── mypy v1.15.0 (*)
│   ├── openpyxl v3.1.5 (*)
│   └── typing-extensions v4.13.0
├── pandas-stubs v2.2.3.250308 (group: dev)
│   ├── numpy v2.2.4
│   └── types-pytz v2025.2.0.20250326
├── pip-licenses v5.0.0 (group: dev)
│   ├── prettytable v3.16.0
│   │   └── wcwidth v0.2.13
│   └── tomli v2.2.1
├── types-openpyxl v3.1.5.20250306 (group: dev)
├── types-pyyaml v6.0.12.20250402 (group: dev)
└── types-xmltodict v0.14.0.20241009 (group: dev)
(*) Package tree already displayed
