zz-utils v0.1.0
├── arrow v1.3.0
│   ├── python-dateutil v2.9.0.post0
│   │   └── six v1.17.0
│   └── types-python-dateutil v2.9.0.20241206
├── cssbeautifier v1.15.3
│   ├── editorconfig v0.17.0
│   ├── jsbeautifier v1.15.3
│   │   ├── editorconfig v0.17.0
│   │   └── six v1.17.0
│   └── six v1.17.0
├── dict2xml v1.7.6
├── jsbeautifier v1.15.3 (*)
├── lxml v5.3.1
├── mutagen v1.47.0
├── openpyxl v3.1.5
│   └── et-xmlfile v2.0.0
├── orjson v3.10.15
├── pandas v2.2.3
│   ├── numpy v2.2.3
│   ├── python-dateutil v2.9.0.post0 (*)
│   ├── pytz v2025.1
│   └── tzdata v2025.1
├── pymediainfo v7.0.1
├── python-dateutil v2.9.0.post0 (*)
├── pyyaml v6.0.2
├── result v0.17.0
├── tzdata v2025.1
└── xmltodict v0.14.2
(*) Package tree already displayed
